# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely edit after that. If you find
# yourself editing this file very often, consider using Jekyll's data files
# feature for the data you need to update frequently.
#
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'bundle exec jekyll serve'. If you change this file, please restart the server process.
#
# If you need help with YAML syntax, here are some quick references for you: 
# https://learn-the-web.algonquindesign.ca/topics/markdown-yaml-cheat-sheet/#yaml
# https://learnxinyminutes.com/docs/yaml/
#
# Site settings
# These are used to personalize your new site. If you look in the HTML files,
# you will see them accessed via {{ site.title }}, {{ site.email }}, and so on.
# You can create any custom variable you would like, and they will be accessible
# in the templates via {{ site.myvariable }}.

title: Stories and code
email: alina.vancea@gmail.com
description: >- 
  Programming is like writting stories. The code is going to speak to
  to the human reading it. The code always tells a true story.
baseurl: "" # the subpath of your site, e.g. /blog
url: https://alinamihaila.ro # the base hostname & protocol for your site, e.g. http://example.com
permalink: /:categories/:title/
twitter_username: alina_vancea
github_username: alinavancea
gitlab_username: alinavancea
goodreads_username: alinavancea
linkedin_username: alina-mihaila

# Build settings
markdown: kramdown
remote_theme: pmarsceill/just-the-docs
theme: just-the-docs
plugins:
  - jekyll-feed
  - jekyll-font-awesome-sass  
color_scheme: "dark"
sass:
    sass_dir: _sass
sass:
    style: compressed
font-awesome:
  assets: true  
